---
title: 剑指 Offer 49. 丑数
data: 2020-8-13 14:50:18
tags:
 - python
 - 求职
 - 剑指offer
categories:
 - 求职
mathjax: true
copyright_info: leetcode 剑指 offer
copyright_url: 
---
# 计算丑数
>我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

>示例：
>输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。

# 思路
## 方法一: 直接循环查找
>使用暴力求解，对于给定的n，每找到一个丑数，n-1，一直到n=0，会超时，下策。

## 方法二：小根堆求解
>首先可以推导出丑数乘以丑数还是丑数，同时丑数的因子只包含2，3，5；所以把2，3，5压入小根堆中，先弹出队顶元素，然后分别乘以2，3，5，再加入堆中，反复弹出最小的分别乘，计算弹出的元素个数+1是不是给定的target，如果是就返回此数。时间复杂度O(NlogN)

## 方法三：动态规划
>丑数是因子是2，3，5的数，包括1，因此可以设置一个动态规划数组dp[i]来保存第i+1个丑数，对于每一个dp[i]都是基于dp[i-1]后最小的丑数，也就是说dp[i-1]之后的丑数必定是dp[i]，那么丑数dp[i]的算法是dp[i-2]中的三个数a,b,c分别乘以2，3，5后首个大于dp[i-1]的其中一个最小的。
>可以设置三个指针a,b,c来分别控制分别乘2，3，5的最小数。
>初始a,b,c都指向dp[0]；如果dp[a]符合条件，那么dp[i] = dp[a]*2，a+=1;如果dp[b]符合条件，那么dp[b] = dp[b]*3，b+=1;如果dp[c]符合条件，那么dp[c] = dp[a]*5，c+=1;
>最终返回dp[n-1]

# 代码

``` python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        if n == 0:
            return 0
        dp = [0 for _ in range(n)]
        dp[0] = 1
        a=0
        b=0
        c=0
        for i in range(1,n):
            temp = min(dp[a]*2,dp[b]*3,dp[c]*5)
            dp[i] = temp
            if temp == dp[a]*2:
                a+=1
            if temp == dp[b]*3:
                b+=1
            if temp == dp[c]*5:
                c+=1
        return dp[n-1]
```